{
    "proxy_address": "127.0.0.1:7070",
    "reconnect_time": 5,
    "dial_timeout": 5,
    "ping_timeout": 5,
    "pong_timeout": 10,
    "exchange_rate": [
        {
            "date": "0001-01-01 00:00:00",
            "rate":500
        },
        {
            "date": "2017-04-30 13:01:00",
            "rate":400
        }
    ],
    "node": {
        "rpc_address": "127.0.0.1:6430",
        "wallet_path": "/Users/heaven/.skycoin/wallets/skycoin-ico.wlt"
    },
    "deposit_coin": "bitcoin",
    "ico_coin": "skycoin",
    "btc_scan": {
        "check_period": 20
    },
    "btc_rpc": {
        "server": "127.0.0.1:8334",
        "user": "",
        "pass": "",
        "cert": "path to cert file"
    }
}