{
    "proxy_address": "127.0.0.1:7070",
    "reconnect_time": 5,
    "dial_timeout": 5,
    "ping_timeout": 5,
    "pong_timeout": 10,
    "exchange_rate": [
        {
            "date": "0001-01-01 00:00:00",
            "rate":200000
        },
        {
            "date": "2017-04-30 13:01:00",
            "rate":300000
        },
        {
            "date": "2017-04-30 23:21:00",
            "rate":100000
        },
        {
            "date": "2017-05-01 00:54:00",
            "rate":400000
        }
    ],
    "monitor": {
        "check_period": 20
    },
    "node": {
        "rpc_address": "127.0.0.1:7430",
        "wallet_path": ""
    },
    "deposit_coin": "bitcoin",
    "ico_coin": "skycoin"
}